# TurningCanvas

./: .gitignore  README.md  TurningCanvas.sln  format.sh
.github/workflows/: build.yaml
App/: App.csproj  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
App/Lib/: ISettings.cs
App/Lib/Settings/: ISettings.cs  Property.cs  SettingsProvider.cs
App/Pages/Settings/: SettingsPage.cs  SettingsPage.xaml
App/Pages/TurningCanvas/: TurningCanvasDrawable.cs  TurningCanvasPage.cs  TurningCanvasPage.xaml
